---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: tenant-operator-gateway
  namespace: {{ .Release.Namespace }}
{{- with .Values.imagePullSecrets }}
imagePullSecrets:
    {{- toYaml . | nindent 2 }}
{{- end }}

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: tenant-operator-console
  namespace: {{ .Release.Namespace }}
{{- with .Values.imagePullSecrets }}
imagePullSecrets:
    {{- toYaml . | nindent 2 }}
{{- end }}

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: tenant-operator-sa-prometheus
  namespace: {{ .Release.Namespace }}
{{- with .Values.imagePullSecrets }}
imagePullSecrets:
    {{- toYaml . | nindent 2 }}
{{- end }}

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: tenant-operator-opencost-gateway
  namespace: {{ .Release.Namespace }}
{{- with .Values.imagePullSecrets }}
imagePullSecrets:
    {{- toYaml . | nindent 2 }}
{{- end }}

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: tenant-operator-showback
  namespace: {{ .Release.Namespace }}
{{- with .Values.imagePullSecrets }}
imagePullSecrets:
    {{- toYaml . | nindent 2 }}
{{- end }}

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "tenant-operator.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "tenant-operator.labels" . | nindent 4 }}
  {{- with .Values.operator.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
