{{- if .Values.allure.registrySealedSecret.enabled }}
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
{{- if .Values.allure.registrySealedSecret.annotations }}
  annotations:
{{ toYaml .Values.allure.registrySealedSecret.annotations | indent 4 }}
{{- end }}
  creationTimestamp: null
  name: {{ .Values.allure.registrySealedSecret.name }}
  namespace: {{ .Release.Namespace }}
spec:
  encryptedData:
    .dockerconfigjson: {{ .Values.allure.registrySealedSecret.dockerconfigjson }}
  template:
    data: null
    metadata:
{{- if .Values.allure.registrySealedSecret.annotations }}
      annotations:
{{ toYaml .Values.allure.registrySealedSecret.annotations | indent 8 }}
{{- end }}
      creationTimestamp: null
      name: {{ .Values.allure.registrySealedSecret.name }}
      namespace: {{ .Release.Namespace }}
    type: kubernetes.io/dockerconfigjson
{{- end }}
