apiVersion: v1
kind: Service
metadata:
  name: {{ include "template-operator.fullname" . }}-template-metrics-service
  labels:
    control-plane: controller-manager-template
  {{- include "template-operator.labels" . | nindent 4 }}
  annotations:
    service.beta.openshift.io/serving-cert-secret-name: controller-manager-metrics-tls
spec:
  type: {{ .Values.templateMetricsService.type }}
  selector:
    control-plane: controller-manager-template
    {{- include "template-operator.selectorLabels" . | nindent 4 }}
  ports:
  {{- .Values.templateMetricsService.ports | toYaml | nindent 2 }}
