apiVersion: v1
kind: Service
metadata:
  name: {{ include "template-operator.fullname" . }}-webhook-service
  labels:
  {{- include "template-operator.labels" . | nindent 4 }}
  annotations:
    service.beta.openshift.io/serving-cert-secret-name: webhook-server-cert
spec:
  type: {{ .Values.webhookService.type }}
  selector:
    control-plane: controller-manager-webhook
    {{- include "template-operator.selectorLabels" . | nindent 4 }}
  ports:
  {{- .Values.webhookService.ports | toYaml | nindent 2 }}
